.tabbar{
  width: 100%;
  .h(59);
  position: fixed;
  left: 0px;
  bottom: 0px;
  border-top: 1px solid #ccc;
  ul{
    display: flex;
    list-style: none;
    li{
      flex: 1;
      .fs(12);
      .h(59);
      text-align: center;
      a{
        display: block;
        color: #666;
        img{
          display: block;
          margin: 5px auto 0px auto;
          .w(32);
          .h(32);
        }
      }

    }
  }
}